spring.application.name=crm
server.port = 8080  
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=060103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.data.mongodb.uri=mongodb+srv://harshpandey0617:pOJ4T2fXvXLVHVMS@custer1.hhcnd.mongodb.net/?retryWrites=true&w=majority&appName=Custer1
spring.data.mongodb.database=OrderDetails
spring.data.mongodb.collection=order
